# nhantuong-blog

./: .gitignore  MicroBase.Module.BlogApi.sln
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.Development.json
Blog.Api/ApiControllers/: BlogApiController.cs  GuestContactController.cs  IntroduceController.cs  ReviewController.cs
Blog.Dashboard/: Blog.Dashboard.csproj
Blog.Dashboard/Controllers/: BlogCategoryController.cs  BlogController.cs  BlogTagController.cs
Blog.Entity/: Blog.Entity.csproj  BlogDbContext.cs
Blog.Entity/Entities/: Blog.cs  BlogCategory.cs  BlogCategoryMap.cs  BlogTag.cs  BlogTagMap.cs
Blog.Service/: Blog.Service.csproj  BlogServiceModule.cs
Blog.Service/API/: IBlogCacheService.cs  IBlogCategoryMapService.cs  IBlogCategoryService.cs  IBlogService.cs  ITagService.cs
Blog.Service/CMS/: IBlogCMSService.cs
Blog.Share/: Blog.Share.csproj  BlogConstant.cs
Blog.Share/Models/: AdsBannerModel.cs  BlogCategoryApiResponse.cs  BlogCategoryMapResponse.cs  BlogCategoryModel.cs  BlogCategoryOption.cs  BlogCategoryResponse.cs  BlogDetailLanguageResponse.cs  BlogEditResponse.cs  BlogLocalizationModel.cs  BlogLocalizationRequest.cs  BlogModel.cs  BlogRequest.cs  BlogResponse.cs  BlogTagMapRequest.cs  TagsResponse.cs  ThumbnailResponse.cs  TopBlogModel.cs
Blog.Share/Models/CMS/: TagModel.cs
Blog.Share/Models/Weddings/: BlogByCategoryResponse.cs
WriterAgent/: Program.cs  WriterAgent.csproj  appsettings.json  nlog.config
WriterAgent/Migrations/: 001_add_sitemap_indexed.sql
WriterAgent/Models/: AppSettings.cs  ArticleResult.cs  GenerationResult.cs  GptCompletionReq.cs  GptCompletionRes.cs  SheetRow.cs  SitemapSettings.cs
WriterAgent/Services/: ContentJobService.cs  ContentTransformer.cs  GoogleIndexingService.cs  GoogleSheetService.cs  LlmUsageCsvLogger.cs  OpenAiService.cs  SchedulerWorker.cs  SitemapSchedulerWorker.cs  SitemapService.cs
WriterAgent/Utils/: TimeScheduleHelper.cs
