<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dashboard\MicroBase.Dashboard.Share\MicroBase.Dashboard.Share.csproj" />
    <ProjectReference Include="..\..\share-project\MicroBase.Share\MicroBase.Share.csproj" />
  </ItemGroup>

</Project>
